MainWindow.xaml

<Window x:Class="Poker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu" Height="366" Width="344" ShowActivated="True" ShowInTaskbar="True" WindowStyle="SingleBorderWindow" Name="wnd_Start">
    <Grid Background="Green" Height="335">
        <Label Content="POKER" Height="118" HorizontalAlignment="Left" Margin="33,12,0,0" Name="label1" VerticalAlignment="Top" Width="249" FontSize="72" FontFamily="Sylfaen" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="123,142,0,0" Name="txt_P1" VerticalAlignment="Top" Width="143" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="123,184,0,0" Name="txt_P2" VerticalAlignment="Top" Width="143" />
        <Label Content="Player 1:" Height="31" HorizontalAlignment="Left" Margin="49,142,0,0" VerticalAlignment="Top" Width="68" Name="lbl_P1" FontFamily="Sylfaen" FontSize="14" />
        <Label Content="Player 2:" Height="30" HorizontalAlignment="Left" Margin="49,182,0,0" Name="lbl_P2" VerticalAlignment="Top" Width="68" FontFamily="Sylfaen" FontSize="14" />
        <Button Content="Start" Height="33" HorizontalAlignment="Left" Margin="201,281,0,0" Name="btn_Start" VerticalAlignment="Top" Width="109" FontFamily="Sylfaen" FontSize="14" Click="btn_Start_Click" />
        <Label Content="Game type:" Height="29" HorizontalAlignment="Left" Margin="41,228,0,0" Name="label3" VerticalAlignment="Top" Width="87" FontFamily="Sylfaen" FontSize="14" />
        <ComboBox Height="27" HorizontalAlignment="Left" Margin="123,228,0,0" Name="cmb_GameType" VerticalAlignment="Top" Width="143" ItemsSource="{Binding}" GotFocus="cmb_GameType_GotFocus">
            <ComboBoxItem Content="Regular" />
            <ComboBoxItem Content="Statistical" />
            <ComboBoxItem Content="Autoplay" />
        </ComboBox>
    </Grid>
</Window>
